db.json (before)
{
   "offer":[
   {
    "id": "1",
    "marka": "fiat",
    "model": "500",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "740.36",
     "skrzyniaBiegow": "Manualna"
  },
  {
    "id": "2",
    "marka": "Opel",
    "model": "corsa 1.2 Edition S&S",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "899,64",
     "skrzyniaBiegow": "Manualna"
  },
  {
    "id": "3",
    "marka": "Opel",
    "model": "Octavia ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://www.wyborkierowcow.pl/wp-content/uploads/2018/07/SKODA-Octavia.jpg",
    "dostepny": "true",
    "najmniejszaRata": "1299,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "4",
    "marka": "Mercedes-Benz",
    "model": "A Klasa 220 ",
    "rokProdukcji": "2020",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://lh3.googleusercontent.com/proxy/5MmVf3-Wbp15qWBWjqhyZfT1O90HHNH137JL9n7tF-2g1OzToKHYCQ70Z_V-6c61EaZUhpZOmcPv-vsP2aBbWuxSjyw9OOiYU0dFgXvP-3ZWbu1cxigclyUD",
    "dostepny": "true",
    "najmniejszaRata": "1499,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "5",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "6",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "7",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "8",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "9",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  }
]
}

db.json (after)
{
   "offer":[
   {
    "id": "1",
    "marka": "fiat",
    "model": "500",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "740.36",
     "skrzyniaBiegow": "Manualna"
  },
  {
    "id": "2",
    "marka": "Opel",
    "model": "corsa 1.2 Edition S&S",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://www.cdngetruck.eu/storage/app/uploads/public/5fd/860/e76/thumb_713601_876_535_0_0_crop.jpg",
    "dostepny": "true",
    "najmniejszaRata": "899,64",
     "skrzyniaBiegow": "Manualna"
  },
  {
    "id": "3",
    "marka": "Opel",
    "model": "Octavia ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://www.wyborkierowcow.pl/wp-content/uploads/2018/07/SKODA-Octavia.jpg",
    "dostepny": "true",
    "najmniejszaRata": "1299,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "4",
    "marka": "Mercedes-Benz",
    "model": "A Klasa 220 ",
    "rokProdukcji": "2020",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://lh3.googleusercontent.com/proxy/5MmVf3-Wbp15qWBWjqhyZfT1O90HHNH137JL9n7tF-2g1OzToKHYCQ70Z_V-6c61EaZUhpZOmcPv-vsP2aBbWuxSjyw9OOiYU0dFgXvP-3ZWbu1cxigclyUD",
    "dostepny": "true",
    "najmniejszaRata": "1499,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "5",
    "marka": "Ford",
    "model": "Mondeo ",
    "rokProdukcji": "2019",
    "przebieg": "10 tyś",
    "paliwo": "Diesel",
    "url": "https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6ImZqNGV3b2g2ajQzMDItT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.f-bL29qJ8gMdyP9fXA3sZK3gKrW-GYWW9C-I7SnCU1Q/image;s=1080x720",
    "dostepny": "true",
    "najmniejszaRata": "1399,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "6",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "7",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "8",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  },
  {
    "id": "9",
    "marka": "Ford",
    "model": "fiesta ",
    "rokProdukcji": "2019",
    "przebieg": "1",
    "paliwo": "Beznyna",
    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
    "dostepny": "true",
    "najmniejszaRata": "1199,64",
     "skrzyniaBiegow": "Automatyczna"
  }
]
}

db.json (diff)
@@ -19,7 +19,7 @@
     "rokProdukcji": "2019",
     "przebieg": "1",
     "paliwo": "Beznyna",
-    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
+    "url": "https://www.cdngetruck.eu/storage/app/uploads/public/5fd/860/e76/thumb_713601_876_535_0_0_crop.jpg",
     "dostepny": "true",
     "najmniejszaRata": "899,64",
      "skrzyniaBiegow": "Manualna"
@@ -51,13 +51,13 @@
   {
     "id": "5",
     "marka": "Ford",
-    "model": "fiesta ",
+    "model": "Mondeo ",
     "rokProdukcji": "2019",
-    "przebieg": "1",
-    "paliwo": "Beznyna",
-    "url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj3Q-cuFJTFYT-ZXVHebyQaRbyM3KaRYTN5A&usqp=CAU",
+    "przebieg": "10 tyś",
+    "paliwo": "Diesel",
+    "url": "https://ireland.apollo.olxcdn.com/v1/files/eyJmbiI6ImZqNGV3b2g2ajQzMDItT1RPTU9UT1BMIiwidyI6W3siZm4iOiJ3ZzRnbnFwNnkxZi1PVE9NT1RPUEwiLCJzIjoiMTYiLCJwIjoiMTAsLTEwIiwiYSI6IjAifV19.f-bL29qJ8gMdyP9fXA3sZK3gKrW-GYWW9C-I7SnCU1Q/image;s=1080x720",
     "dostepny": "true",
-    "najmniejszaRata": "1199,64",
+    "najmniejszaRata": "1399,64",
      "skrzyniaBiegow": "Automatyczna"
   },
   {
